spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=watcher
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
spring.cache.jcache.config=classpath:ehcache.xml
spring.profiles.include=test
